{
  "importMap": "imports.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable", "dom"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "start:dev": "deno run -A --unstable --no-check src/colector/colector.ts"
  }
}
